<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Pedro y Félix">
        <meta name="description" content="Archivo de prueba">
        <meta name="keywords" content="HTML, pruebas">
        
        <title> Bolis&Co </title>

        <style>
            header{
                color:rgb(255, 255, 255); 
                background: url("cabecera.webp") ;
                Width: "95%";
                height: "700px";
                text-align: center;
                }

            header h1¨{font-size: 10;}

            NAV{
                background-color: rgb(237, 243, 179);
                padding: 10px;
                border:1px rgb(40, 56, 27) solid
            }
                
            main{
                width: 90%;
                float: right;
                background-color: rgb(179, 233, 243);
                font-family:courier;
                

            }

            aside{
                width: 10%;
                height: auto;
                float: left;
                background-color: rgb(237, 243, 179);
            }
            
            footer{
                background-color: rgb(237, 243, 179);
                clear: both;S
                height: 10px;
            }

            a{
                background: thistle;
                color: rgb(0, 0, 0); 
                text-decoration: none; 
                border:1px rgb(40, 56, 27) solid
            }

            nav li{
                display: inline-block;

            }
        </style> 
    </head>
    <body>
        <header>    <!-- cabecera -->
            <h1>
                Centro de Investigación de Bolis&Co
            </h1>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
            <!-- <img align="left" hspace="20px" vspace="15px" alt="imagen de cabecera" src="cabecera.webp" width="95%" > -->
        </header>

        <!-- menu de nav -->
        <nav align="center">
            <br>
            <ul>
                <li>
                    <a target="_blank" href="boli-inicio.html">Inicio</a>
                </li>
            
                <li>
                    <a target="_blank" href="boli-recs.html">Recomendaciones</a>
                </li>

                <li>
                    <a target="_blank" href="boli-about.html">Acerca de</a>
                </li>
            </ul>
        </nav>
        <main>
            <section align="center">
                 <H2>
                    ¿QUÉ ENCONTRARÁS AQUÍ?
                 </H2>

                 <p>
                    Nuestra web está pensada y creada en colaboración con la comunidad, para aquellos aficionados a la escritura 
                    de cualquier tipo, tanto digital como a mano, para aquellos que no dominan muy bien la escritura, tenemos 
                    diversos juegos para aprender a escribir desde cero e incluso si ya escribes bien, puedes mejorar más tu letra 
                    con nuestro curso de lettering.
                 </p>
            </section>

            <section align="center">
                <h2>
                    CURSO ONLINE
                </h2>
                <img hspace="15px" vspace="10px" alt="curso lettering" src="portada _lettering.jpg" width="50%" >
                <h3>CATEGORÍAS DE CURSOS</h3>
                <table border="2px" align="center">
                    <tr>
                        <td>PLAN: </td>
                        <td>HORAS/DIA:</td>
                        <td>DIAS/SEMANA:</td>
                        <td>PRECIO/MES:</td>
                    </tr>
                    <tr>
                        <td>Premium</a>
                        <td>2</td>
                        <td>3</td>
                        <td>25€</td>
                    </tr>
                    <tr>
                        <td>Avanzado</td>
                        <td>2</td>
                        <td>2</td>
                        <td>15€</td>
                    </tr>
                    <tr>
                        <td>Principiante</td>
                        <td>1</td>
                        <td>2</td>
                        <td>10€</td>
                    </tr>
                </table>

            </section>
        </main>

         <!-- menu lateral -->
        <aside>
            <h3>
                LUGARES DE INTERES
            </h3>
            <ol>
                <li><a target="_blank" href="boli-shop.html">Tienda</a></li>
                <li><a target="_blank" href="boli-blog.html">Blog</a></li>
                <li><a target="_blank" href="boli-stats.html">Estadisticas</a></li>
                <li><a target="_blank" href="boli-contact.html">Inicio</a></li>   
            </ol>
        </aside>
        <!--Pie de página-->
        <footer>
          nosotros©2023

          <h4 align="right" >
            patrocinado por
            <img hspace="0px" vspace="0px" alt="BIC" src="bic.png" height="50px" height="50px" >
          </h4>
        </footer>

    </body>
</html>