<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Pedro y Félix">
        <meta name="description" content="Archivo de prueba">
        <meta name="keywords" content="HTML, pruebas">
        <title> Etiqueta "title"</title>
        <h3>
            esta es la cabecera.
        </h3>
    </head>
    <body>
        <P>
            este parrafo esta en body.
        </P>
        <h2>Subtitulo</h2>
        <P>
            este es otro ejemplo de la simpicidad de picar código.<br>
            acabo de hacer un salto de linea.
        </P>
        <img align="left" hspace="20px" vspace="15px" alt="fotillo" src="txt.jpg" width="800px" height="450px" > 
        <p>parrafo de ejemplo -- parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemplo parrafo de ejemp
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr size="10px" width="800px" color="#fc5a8d">
        <a target="_blank" href="https://es.wikipedia.org/wiki/Texto">  link a wikipedia </a><br><br>
        <a target="_blank" href="txt.jpg"> fotillo a FS</a>

        <h2>haremos pruebas para hacer listas o enumeraciones:</h2> 
        <ol>
            <li>primer li</li>
            <li>segundo li</li>
            <li>tercer li</li>
            <li>cuarto li</li>   
        </ol>

        <h2>segumos con los ul</h2>
        <ul>
            <li>primer ul</li>
        
            <li>segundo ul</li>
        </ul>

        <table border="2px">
            <tr>
                <td><a target="_blank" href="https://es.wikipedia.org/wiki/Texto">  link a wikipedia </a>
                <td>Cuadro 2</td>
                <td>Cuadro 3</td>
            </tr>
            <tr>
                <td>Cuadro 4</td>
                <td><img src="Pol_Gimenez.png"></td>
                <td>Cuadro 6</td>
            </tr>
            <tr>
                <td>Cuadro 7</td>
                <td>Cuadro 8</td>
                <td><a target="_blank" href="https://elperuano.pe"> <img src="perú.jpg" width="80px" height="104px"></a></td>
            </tr>
        </table>

    </body>

</html>