<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Pedro y Félix">
        <meta name="description" content="Archivo de prueba">
        <meta name="keywords" content="HTML, pruebas">
        <title> nombre pestaña </title>

        <style>

            body h1{
                font-size: 35px;
                color: lightcoral;

            }
            
           ul { 
                background: #00ac39; 
                border: 1px solid #7C7C7C; 
                list-style: none; 
                margin: 0; 
                padding: 0; 
                overflow: hidden;
            }           

            ul li { 
                float: left; 
                width: 200px; 
            } 

            ul li a { 
                border-left: 1px solid #EBFFA3; 
                border-right: 1px solid #7C7C7C; 
                color: #333; 
                display: block; 
                padding: .3em; 
                text-decoration: none; 
            } 

            div ul { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                width: 200px; 
                background-color: #f1f1f1; 
            } 
                
            div li a { 
                display: block; 
                color: #000; 
                padding: 8px 16px; 
                text-decoration: none;
            } 

            div li a:hover { 
                background-color: #555; 
                color: white; 
            }

        </style>

    </head>
    <body>
        <a name="home"></a>
        <h1>EJERCICIO 1</h1>
        <ul> 
            <li><a target="_blank" href="https://www.amazon.es">polo norte</a></li> 
            <li><a target="_blank" href="https://estaticos-cdn.prensaiberica.es/clip/21e169e9-2106-4063-9035-e84d4ff238d0_alta-libre-aspect-ratio_default_0.jpg">Elfos</a></li> 
            <li><a target="_blank" href="https://c8.alamy.com/compes/2ag3b4r/south-park-desde-la-izquierda-kenny-mccormick-voz-matt-stone-eric-cartman-voz-trey-parker-santa-claus-voz-trey-parker-stan-marsh-voz-trey-parker-kyle-broflovski-voz-matt-stone-nieve-el-dia-de-navidad-temporada-23-ep-2310-difundido-el-11-de-diciembre-2019-comedy-central-cortesia-coleccion-everett-2ag3b4r.jpg">Santa Claus</a></li> 
            <li><a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.televisa.com%2Fcanal5%2Fnoticias%2Fteoria-origen-burro-shrek-humano&psig=AOvVaw15l8vrnmdcM4AcvATwYRgt&ust=1700824155868000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCOjwxvX92YIDFQAAAAAdAAAAABAI">Renos</a></li> 
            <li><a target="_blank" href="https://live.staticflickr.com/1020/4610619591_543eb00d0e_c.jpg">Iglú</a></li> 
            </ul> 
            
        <h1>EJERCICIO 2</h1>

        <div>
            <ul> 
                <li><a href="#home">Inicio</a></li> 
                <li><a href="#news">Noticias</a></li> 
                <li><a href="#contact">Contacto</a></li> 
                <li><a href="#about">Acerca de</a></li> 
            </ul> 
        </div>
                
        <h1>EJERCICIO 3</h1>

        <h2>¿Qué es DIV o para qué sirve?</h2>
        <p>
            La etiqueta DIV es usada para bloquear el contenido con CSS.
        </p>

        <h2>¿Para qué sirve li a:hover?</h2>
        <p>
            Esta propiedad hace que al colocar al ratón sobre un elemento A dentro de un LI, 
            se apliquen unas propiedades diferente a cuendo está en reposo.
        </p>
        
     <h1>EJERCICIO 5</h1>

        <img align="center" hspace="20px" vspace="15px" alt="fotillo" src="pinterest.png" width="800px" height="450px" >
        <img align="center" hspace="20px" vspace="15px" alt="fotillo" src="pintao.png" width="800px" height="450px" >

        <p>
           En las imágenes vemos como hemos cambiado algunos colores de la pagina, tambíen hemos cambiado el texto jun
        </p>

        <h1>EJERCICIO 4</h1>

        <br>
        <a href="#home"> <img src="cuaderno.jpg" width="80px" height="104px"></a>
        
    </body>
</html>